* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.delete-error{
    border: 1px solid red;
    color: red;
    background-color: white;
    padding: 20px;
}

.delete-success{
    border: 1px solid green;
    color: green;
    background-color: white;
    padding: 20px;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 240px;
    background: #4a924f;
}

.sidebar.active {
    width: 60px;
}

.sidebar .brand-detail {
    height: 80px;
    display: flex;
    align-items: center;
}

.sidebar .brand-detail i {
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    min-width: 60px;
    text-align: center
}

.sidebar .brand-detail .brand-name {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    /* text-align:center; */
    /* width:100% */
}

.sidebar .nav-links {
    margin-top: 10px;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    height: 50px;
}

.sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar .nav-links li a.active {
    background: #2b8030;
}

.sidebar .nav-links li a:hover {
    background: #3b593d;
}

.sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.sidebar .nav-links li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}

.sidebar .nav-links .log_out {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.main {
    position: relative;
    background: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
}

.sidebar.active~.main {
    width: calc(100% - 60px);
    left: 60px;
}

.main nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #fff;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

.sidebar.active~.main nav {
    left: 60px;
    width: calc(100% - 60px);
}

.main nav .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

nav .sidebar-button i {
    font-size: 35px;
    margin-right: 10px;
}

.main .main-content {
    position: relative;
    padding: 20px;
    padding-top: 104px;
}


/* Responsive Media Query */
@media (max-width: 1240px) {
    .sidebar {
        width: 60px;
    }

    .sidebar.active {
        width: 220px;
    }

    .main {
        width: calc(100% - 60px);
        left: 60px;
    }

    .sidebar.active~.main {
        width: calc(100% - 220px);
        overflow: hidden;
        left: 220px;
    }

    .main nav {
        width: calc(100% - 60px);
        left: 60px;
    }

    .sidebar.active~.main nav {
        width: calc(100% - 220px);
        left: 220px;
    }
}

@media (max-width: 700px) {
    .sidebar {
        width: 0px;
    }

    .main {
        width: 100%;
        left: 0
    }

    nav {
        width: 100% !important;
        left: 0 !important
    }
}